<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Eddigi munkáim" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Java, Bemutatkozás, Python"
    />
    <meta name="author" content="Ábrahám Leila" />
    <link rel="stylesheet" href="style.css" />
    <title>Ábrahám Leila</title>
  </head>
  <body>
    <main>
      <header>Eddigi munkáim, webfejlesztés, programozás</header>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="weboldalak.html">Weboldalak</a></li>
          <li><a href="javaprg.html">Programok - java</a></li>
          <li><a href="pythonprg.html">Programok - python</a></li>
          <li><a href="halozatok.html">Hálózatok</a></li>
        </ul>
      </nav>
      <article>
        <h3 class="itsme">Magamról:</h3>
        <div class="tanulmanyok">
          <h4 class="itsme">Tanulmányaim:</h4>
          <p>
            Informatikai tanulmányaimat 2017-ben kezdtem az
            <a href="https://bottyan.eu/" target="_blank" class="link"
              >Esztergomi Szakképzési Centum (ESZC) Bottyán János
              Technikumában</a
            >
            múszaki informatikus szakon. Nyelvi előkészítős voltam, így 2017-től
            2022-ig jártam ide, és érettségiztem ebben az évben középfokon,
            informatikai ismeretekből - szakmai érettségi (programozás,
            webfejlesztés, hálózat építés és adatbázis-kezelés). <br />
            Itt java nyelven programoztam, és az Eclipse-t használtam rá.
            Emellett tanultam webfejlesztést - Brackets és Notepad++
            programokkal. Valamint természetesen adatbázis-kezelést, erre
            először a Microsoft Access szoftvert használtuk, majd a XAMPP-pal és
            a dbForge-al érettségiztem le végül. <br />
          </p>
          <p>
            Jelenleg 2022-től a
            <a
              href="https://www.szamalk-szalezi.hu/"
              target="_blank"
              class="link"
            >
              SZÁMALK-Szalézi Technikum és Szakgimnáziumba</a
            >, szoftver fejlesztő-, és tesztelő szakra járok. Itt 2023
            februárjában teszek (majd) ágazati alapvizsgát mely python nyelven
            való programozásból, hálózatépítésből és webfejlesztésből fog állni.
            Valamint 2024 júniusában lesz a nagy vizsga, mellyel megkaphatjuk a
            szakmát.
          </p>
        </div>
        <div class="bemutatkozas">
          <br />
          <h4 class="itsme">Hobbyk, egyéb elfoglaltságok:</h4>
          <p>
            Szabadidőmben szívesen olvasok, szinte minden műfajból. Szeretem a
            fantasy, krimi, valamint a romantikus könyveket egyaránt. Emellett
            sokat kirándulok, van egy kutyám akivel rendszeresen járok is.
            Szívesen nézek filmeket és sorozatokat, ezekből inkább a krimit és a
            fantasyt.
          </p>
          <p>
            Ha egyedül vagyok, rengeteg zenét hallgatok, a zenei ízlésem
            nagyon.. változatos. Mindent meghallgatok, ami tetszik. Most itt is
            hagyok két dalt a kedvenceim közül, hátha valakinek megtetszik:
          </p>
          <br />
          <div>
            <h4>Alvin és a Mókusok: Akinek itt kell most lennie</h4>
            <audio controls class="zene">
              <source
                src="zene/Alvin és a Mókusok - Akinek Itt Kell Most Lennie.mp3"
                type="audio/mpeg"
              />
              Sajnálom, a bögésződ nem tudja lejátszani ezt az audiot.
            </audio>

            <h4>Mudfield: Hold</h4>
            <audio controls>
              <source src="zene/Mudfield - Hold.mp3" type="audio/mpeg" />
              Sajnálom, a bögésződ nem tudja lejátszani ezt az audiot.
            </audio>
          </div>
        </div>
      </article>
      <footer>Ábrahám Leila</footer>
    </main>
  </body>
</html>
